C:\Users\79829\source\repos\bulk\lab3\lab3\bin\Debug\lab3.exe.config
C:\Users\79829\source\repos\bulk\lab3\lab3\bin\Debug\lab3.exe
C:\Users\79829\source\repos\bulk\lab3\lab3\bin\Debug\lab3.pdb
C:\Users\79829\source\repos\bulk\lab3\lab3\obj\Debug\lab3.csproj.AssemblyReference.cache
C:\Users\79829\source\repos\bulk\lab3\lab3\obj\Debug\lab3.csproj.SuggestedBindingRedirects.cache
C:\Users\79829\source\repos\bulk\lab3\lab3\obj\Debug\lab3.FormAuthor.resources
C:\Users\79829\source\repos\bulk\lab3\lab3\obj\Debug\lab3.FormMain.resources
C:\Users\79829\source\repos\bulk\lab3\lab3\obj\Debug\lab3.FormPublication.resources
C:\Users\79829\source\repos\bulk\lab3\lab3\obj\Debug\lab3.FormPublisher.resources
C:\Users\79829\source\repos\bulk\lab3\lab3\obj\Debug\lab3.Properties.Resources.resources
C:\Users\79829\source\repos\bulk\lab3\lab3\obj\Debug\lab3.csproj.GenerateResource.cache
C:\Users\79829\source\repos\bulk\lab3\lab3\obj\Debug\lab3.csproj.CoreCompileInputs.cache
C:\Users\79829\source\repos\bulk\lab3\lab3\obj\Debug\lab3.exe
C:\Users\79829\source\repos\bulk\lab3\lab3\obj\Debug\lab3.pdb
C:\Users\79829\source\repos\bulk\lab3\lab3\bin\Debug\PagedList.dll
C:\Users\79829\source\repos\bulk\lab3\lab3\bin\Debug\PagedList.xml
C:\Users\79829\source\repos\bulk\lab3\lab3\obj\Debug\lab3.csproj.CopyComplete
